{
  "name": "cicd-intern-lab",
  "version": "1.0.0",
  "description": "CI and CD Learning",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
